# projeto2

./: pom.xml
src/br/com/bb/java/main/: App.java
src/br/com/bb/java/main/dao/: ProdutoDao.java
src/br/com/bb/java/main/models/: Cliente.java  Mercadoria.java  Pedido.java  PessoaFisica.java  PessoaJuridica.java  Produto.java
src/br/com/bb/java/main/services/: Carrinho.java
src/main/java/br/com/bb/java/main/exceptions/: BuscaMercadoriaExcecao.java  TipoMercadoriaExcecao.java
src/main/java/br/com/bb/java/main/models/: PessoaJuridica.java
src/main/java/br/com/bb/projeto2/: App.java
src/main/java/br/com/bb/projeto2/dao/: ProdutoDao.java
src/main/java/br/com/bb/projeto2/exceptions/: BuscaMercadoriaExcecao.java  TipoMercadoriaExcecao.java
src/main/java/br/com/bb/projeto2/models/: Cliente.java  Mercadoria.java  Produto.java  TipoCategoria.java
src/main/java/br/com/bb/projeto2/models/clientes/: Cliente.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/bb/projeto2/models/descontos/: Desconto.java  DescontoiFood.java
src/main/java/br/com/bb/projeto2/services/: Carrinho.java
src/main/java/br/com/bb/projeto2/util/: JPAUtil.java
src/test/java/services/: CarrinhoTest.java
